module.exports = [
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "mapXHashShadow",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "RATIO_PRECISE",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "wbtcManager",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "BTC_INDEX",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "kill",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "mapXHashHTLCTxs",
    "outputs": [
      {
        "name": "direction",
        "type": "uint8"
      },
      {
        "name": "source",
        "type": "address"
      },
      {
        "name": "destination",
        "type": "address"
      },
      {
        "name": "value",
        "type": "uint256"
      },
      {
        "name": "status",
        "type": "uint8"
      },
      {
        "name": "lockedTime",
        "type": "uint256"
      },
      {
        "name": "beginLockedTime",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [],
    "name": "acceptOwnership",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "DEF_LOCKED_TIME",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "storemanGroupAdmin",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "mapXHashFee",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "xHash",
        "type": "bytes32"
      }
    ],
    "name": "xHashExist",
    "outputs": [
      {
        "name": "exist",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "_newOwner",
        "type": "address"
      }
    ],
    "name": "changeOwner",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "lockedTime",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "revokeFeeRatio",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "xHash",
        "type": "bytes32"
      }
    ],
    "name": "getHTLCLeftLockedTime",
    "outputs": [
      {
        "name": "time",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "EMPTY_BYTE32",
    "outputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "halted",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "mapXHash2BtcLockedNotice",
    "outputs": [
      {
        "name": "stmWanAddr",
        "type": "address"
      },
      {
        "name": "userWanAddr",
        "type": "address"
      },
      {
        "name": "userBtcAddr",
        "type": "address"
      },
      {
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "name": "lockedTimestamp",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "DEF_MAX_TIME",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "coinAdmin",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "ratio",
        "type": "uint256"
      }
    ],
    "name": "setRevokeFeeRatio",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [],
    "name": "newOwner",
    "outputs": [
      {
        "name": "",
        "type": "address"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "time",
        "type": "uint256"
      }
    ],
    "name": "setLockedTime",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "halt",
        "type": "bool"
      }
    ],
    "name": "setHalt",
    "outputs": [],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "payable": true,
    "stateMutability": "payable",
    "type": "fallback"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "stmWanAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "userWanAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "userBtcAddr",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "lockedTimestamp",
        "type": "uint256"
      }
    ],
    "name": "BTC2WBTCLockNotice",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "storeman",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "wanAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "value",
        "type": "uint256"
      }
    ],
    "name": "BTC2WBTCLock",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "wanAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "storeman",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "x",
        "type": "bytes32"
      }
    ],
    "name": "BTC2WBTCRedeem",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "storeman",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "xHash",
        "type": "bytes32"
      }
    ],
    "name": "BTC2WBTCRevoke",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "wanAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "storeman",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "value",
        "type": "uint256"
      },
      {
        "indexed": false,
        "name": "userBtcAddr",
        "type": "address"
      },
      {
        "indexed": false,
        "name": "fee",
        "type": "uint256"
      }
    ],
    "name": "WBTC2BTCLock",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "stmBtcAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "userBtcAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "lockedTimestamp",
        "type": "uint256"
      }
    ],
    "name": "WBTC2BTCLockNotice",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "storeman",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "wanAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "name": "x",
        "type": "bytes32"
      }
    ],
    "name": "WBTC2BTCRedeem",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "name": "wanAddr",
        "type": "address"
      },
      {
        "indexed": true,
        "name": "xHash",
        "type": "bytes32"
      }
    ],
    "name": "WBTC2BTCRevoke",
    "type": "event"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "addr",
        "type": "address"
      }
    ],
    "name": "setWBTCManager",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "smgAdminAddr",
        "type": "address"
      },
      {
        "name": "coinAdminAddr",
        "type": "address"
      }
    ],
    "name": "setAdmin",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "stmWanAddr",
        "type": "address"
      },
      {
        "name": "userBtcAddr",
        "type": "address"
      },
      {
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "name": "lockedTimestamp",
        "type": "uint256"
      }
    ],
    "name": "btc2wbtcLockNotice",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "name": "wanAddr",
        "type": "address"
      },
      {
        "name": "value",
        "type": "uint256"
      }
    ],
    "name": "btc2wbtcLock",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "x",
        "type": "bytes32"
      }
    ],
    "name": "btc2wbtcRedeem",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "xHash",
        "type": "bytes32"
      }
    ],
    "name": "btc2wbtcRevoke",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "name": "storeman",
        "type": "address"
      },
      {
        "name": "btcAddr",
        "type": "address"
      },
      {
        "name": "value",
        "type": "uint256"
      }
    ],
    "name": "wbtc2btcLock",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": true,
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "stmBtcAddr",
        "type": "address"
      },
      {
        "name": "userWanAddr",
        "type": "address"
      },
      {
        "name": "userBtcAddr",
        "type": "address"
      },
      {
        "name": "xHash",
        "type": "bytes32"
      },
      {
        "name": "txHash",
        "type": "bytes32"
      },
      {
        "name": "lockedTimestamp",
        "type": "uint256"
      }
    ],
    "name": "wbtc2btcLockNotice",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "x",
        "type": "bytes32"
      }
    ],
    "name": "wbtc2btcRedeem",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": false,
    "inputs": [
      {
        "name": "xHash",
        "type": "bytes32"
      }
    ],
    "name": "wbtc2btcRevoke",
    "outputs": [
      {
        "name": "",
        "type": "bool"
      }
    ],
    "payable": false,
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "constant": true,
    "inputs": [
      {
        "name": "storeman",
        "type": "address"
      },
      {
        "name": "value",
        "type": "uint256"
      }
    ],
    "name": "getWbtc2BtcFee",
    "outputs": [
      {
        "name": "",
        "type": "uint256"
      }
    ],
    "payable": false,
    "stateMutability": "view",
    "type": "function"
  }
]
